@import "modal";

.single_job_listing .application input[type=button].apply-with-facebook {
	@extend .button;
	@extend .button--type-action;
	@extend .button--style-inverted;

	text-shadow: none;
	color: #4e69a2;
	border-color: #4e69a2;
	margin: 0.5em 0;
	display: block;
	float: none;

	&:hover {
		background-color: #4e69a2;
		border-color: #4e69a2;
		color: #fff;
	}
}

.job-meta.col-md-2 input[type=button].apply-with-facebook {
	padding-left: 10px;
	padding-right: 10px;
	white-space: pre-line;
	width: 100%;
}
