.primary-menu-toggle {
	&:before {
		@extend .ion;
		content: $ionicon-var-navicon-round;
		font-size: 26px;
	}

	&:hover {
		color: #fff;
		text-decoration: none;
	}
}

.primary-menu-toggle--open {
	right: 1.5em;
	position: absolute;
	top: 50%;

	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);

	@include bp(lg) {
		display: none;
	}
}

.primary-menu-toggle--close {
	&:before {
		content: $ionicon-var-close-round;
		margin: -1px 10px 0 0;
		vertical-align: middle;
	}

	@include bp(lg) {
		display: none;
	}
}

.primary-menu-toggle--open.primary-menu-toggle--opened {
	display: none;
}
